spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/access_sample
spring.datasource.username=qiitauser
spring.datasource.password=QiitaPass
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
logging.level.org.hibernate.SQL = debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.flyway.baselineOnMigrate= true
spring.flyway.baseline-version =1
spring.flyway.enabled= true
logging.level.root=trace
#なんかtimeoutをひたすら出力するログがあるので見づらくなるのを防ぐために以下を追加
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.tomcat.util.net=WARN
